<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Shop Drash</title>
    <link rel="icon" type="image/GIF" href="res/icon.png"/>
    <meta name="viewport" content="width=480, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="landscape"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
    <script src="jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="locstor.js" type="text/javascript"></script>
    <script>

        $( document ).ready(function() {
            console.log( "ready!" );
            $('body').keyup(function(key){
                console.log(key.keyCode);
                $('#gameCanvas').focus();
            });

            $('#gameCanvas').keyup(function(key)
            {
                console.log('game canvas : key '+key.keyCode);
            });
        });

    </script>
</head>
<body style="padding:0; margin: 0; background: #000;">
<script src="src/loading.js"></script>
<canvas id="gameCanvas" width="480" height="720"></canvas>

<script cocos src="game.min.js"></script>
</body>
</html>
